\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basic Counting: Sets and Tuples}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Graphs}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples of Graphs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgraphs and isomorphisms}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Walks, paths, and connectedness}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trees}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Euler Circuits}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bipartite Graphs}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Graph Colouring}{5}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Probabilistic Method}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mycelskian Graphs}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Random Graphs}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Large Girth and Large Chromatic Number}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamilton Cycles}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Forbidden Subgraphs: Mantel's Theorem}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Forbidden Subgraphs: Turán's Theorem}{7}{section.4.3}%
