\contentsline {chapter}{Apologia}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basic Counting: Sets and Tuples}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Graphs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Definitions}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples of Graphs}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgraphs and isomorphisms}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Walks, paths, and connectedness}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trees}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Euler Circuits}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bipartite Graphs}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Graph Colouring}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}The Probabilistic Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basics}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mycelskian Graphs}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Random Graphs}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Large Girth and Large Chromatic Number}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extremal Graph Theory}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamilton Cycles}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Forbidden Subgraphs: Mantel's Theorem}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Forbidden Subgraphs: Turán's Theorem}{12}{section.4.3}%
